<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/316158d77b.js" crossorigin="anonymous"></script>
        <style>
@media only screen and (min-width: 992px) {
    .test-progres{
        font-size: 28px;
    }
}
.flex-container {
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
  background-color: rgb(253, 253, 253);
}

.flex-container > div {
  padding: 15px 20px;
    color: #fff;
    background: #2f9ee9;
    margin: 0 7.5px 15px;
    border-bottom: 3px solid #257eba;
    border-radius: 5px;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    display: inline-block;
}
.flex-container > div:hover{
  background-color: #074a77;
}
.div-style{
  background-color: #2f9ee9;
   border-radius: 5px;
    border-bottom: 3px solid #074a77;
     text-align: justify;
      color: #fff;
       font-family: Roboto,sans-serif!important;
        font-size: 24px;
}
.flex-container > div:hover{
  background-color: #074a77;
}


  </style>
    </head>
    <body>
        <div>
            <div class="container text-center ">
                        <h2 class="test-progres" style="text-align: center;
                        font-size: 45px;
                        font-weight: 900;
                        padding-bottom: 15px;
                        padding-top: 10px;
                        margin: 0 0 10px;"
                        > Select Vehicle Make</h2>
                        
            
                  
                        <div class="container" style="background-color: #fff; height: 30%;width: 80%;">
                            <div class="row">
                              <div class="col" >
                                <div class="m-3 p-3 div-style"  > Buick </div>
                                <div class="m-3 p-3 div-style"  > Chrysler </div>
                                <div class="m-3 p-3 div-style" > Ford </div>
                                <div class="m-3 p-3 div-style" > Honda </div>
                                <div class="m-3 p-3 div-style" > Jeep </div>
                                <div class="m-3 p-3 div-style" > Nissan </div>
                                
                              </div>
                              <div class="col" style="background-color: #fff; height: 30%;width: 80%;">
                                <div class="m-3 p-3 div-style" > Chevrolet </div>
                                <div class="m-3 p-3 div-style" > Dodge </div>
                                <div class="m-3 p-3 div-style" > GMC </div>
                                <div class="m-3 p-3 div-style" > Hyundai </div>
                                <div class="m-3 p-3 div-style" > Kia </div>
                                <div class="m-3 p-3 div-style" > Toyota </div>

                                
                              </div>
                            </div>
                            <select class="form-select m-3 p-1" aria-label="Default select example">
                              <option selected>Open this select menu</option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                            </select>
        </div>
        
        

                  
    </body>
</html>