<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/316158d77b.js" crossorigin="anonymous"></script>
        <style>
            .h2{
    text-align: center;
    font-size: 45px;
    font-weight: 900;
    padding-bottom: 15px;
    padding-top: 10px;
    margin: 0 0 10px;
}
@media only screen and (max-width: 992px) {
    .test-progres{
        font-size: 28px;
    }
   
}
.div-style{
  background-color: #2f9ee9;
   border-radius: 5px;
    border-bottom: 3px solid #074a77;
     text-align: justify;
      color: #fff;
       font-family: Roboto,sans-serif!important;
        font-size: 24px;
}
.div-style:hover{
  background-color: #074a77;
}
        </style>
    </head>
    <body>
        <div class="container">
            <h2 class="test-progres h2" >DUI in the Last 3 years?</h2>

            <div class="container row justify-content-center">
                <div  type="button" class="m-3 p-2 div-style text-center " style=" max-width: 45%;" > yes </div>
                <div  type="button" class="m-3 p-2 div-style text-center " style=" max-width: 45%;" > no </div>
            
            </div>


        </div>
    </body>
</html>