<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/316158d77b.js" crossorigin="anonymous"></script>
    <style>
      
      input[type=radio]:checked ~ .div {
       background-color: red;
      }
      .div{
background-color: #2f9ee9;
        } 
        .input-style{
    border: 2px solid #dddede;
    border-radius: 10px;
    max-width: 20%;
    
        }
        .h2{
    text-align: center;
    font-size: 45px;
    font-weight: 900;
    padding-bottom: 15px;
    padding-top: 10px;
    margin: 0 0 10px;
}
@media only screen and (max-width: 992px) {
    .test-progres{
        font-size: 28px;
    }
}
.div-style{
  background-color: #2f9ee9;
   border-radius: 5px;
    border-bottom: 3px solid #074a77;
     text-align: justify;
      color: #fff;
       font-family: Roboto,sans-serif!important;
        font-size: 24px;
}
.div-style:hover{
  background-color: #074a77;
}
    </style>
</head>
<body>
    <div class="container text-center " style="max-width: 570px;">
        <h2 class="test-progres h2" >How Many Vehicles at Your Household?</h2>
       <div class="row " style="justify-content: space-around;">
        <div class="column form-check text-center m-3 input-style div" >
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">1</label>
        </div>
        <div class="column form-check text-center m-3 input-style div" >
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">2</label>
        </div>
        <div class="column form-check text-center m-3 input-style div" >
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">3</label>
        </div>
       </div>
       <div  type="button" class="m-3 p-2 div-style text-center " style=" max-width: 100%;" >  Continue  </div>
    </div>
    
</body>
</html>