
  <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/316158d77b.js" crossorigin="anonymous"></script>
    </head>
    <style>



@media only screen and (min-width: 992px) {
    .test-progres{
        font-size: 28px;
    }
}
      .flex-container {
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
  background-color: rgb(253, 253, 253);
}

.flex-container > div {
  padding: 15px 20px;
    color: #fff;
    background: #2f9ee9;
    margin: 0 7.5px 15px;
    border-bottom: 3px solid #257eba;
    border-radius: 5px;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    display: inline-block;
}
.flex-container > div:hover{
  background-color: #074a77;
}
.div-style{
  background-color: #2f9ee9;
   border-radius: 5px;
    border-bottom: 3px solid #074a77;
     text-align: justify;
      color: #fff;
       font-family: Roboto,sans-serif!important;
        font-size: 24px;
}
.div-style:hover{
  background-color: #074a77;
}
    </style>
<body>
    <div class="container ">
      <h2 class="test-progres" style="text-align: center;
      font-size: 45px;
      font-weight: 900;
      padding-bottom: 15px;
      padding-top: 10px;
      margin: 0 0 10px;"
      > Select Vehicle Make</h2>
    <div class="input-group ">
        <div class="container row" data-mdb-input-init style="width: 80%; flex-wrap: nowrap; box-shadow: black;">
          <input type="search" id="form1" class="form-control" placeholder="Search.."  />
          <button type="button" style="float: inline-end; width: 28%; height: 100%; background-color: #2f9ee9; border-radius: 5px;" data-mdb-ripple-init>
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>

      <div class="container text-center">
        <div class="container" style="background-color: #fff; height: 30%;width: 80%;">
            <div class="row">
              <div class="col" >
                <div class="m-3 p-3 div-style "  > Buick </div>
                <div class="m-3 p-3 div-style "  > Chrysler </div>
              
                
              </div>
              <div class="col" style="background-color: #fff; height: 30%;width: 80%;">
                <div class="m-3 p-3 div-style " > Chevrolet </div>
                <div class="m-3 p-3 div-style " > Dodge </div>
                

                
              </div>
            </div>



    </div>
</body>




  </html>